### Movies API

@baseUrl = http://127.0.0.1:3000


### Create a movie

POST {{baseUrl}}/movie HTTP/1.1
Content-Type: application/json

{
  "id": "1",
  "name": "The Shawshank Redemption",
  "was_good": true,
  "year": 1994
}


### Create another movie

POST {{baseUrl}}/movie HTTP/1.1
Content-Type: application/json

{
  "id": "2",
  "name": "The Godfather",
  "was_good": true,
  "year": 1972
}


### Get movie by ID

GET {{baseUrl}}/movie/1 HTTP/1.1


### Get another movie

GET {{baseUrl}}/movie/2 HTTP/1.1


### Get non-existent movie (returns 404)

GET {{baseUrl}}/movie/999 HTTP/1.1


### List all movies

GET {{baseUrl}}/movie HTTP/1.1


### Update a movie

PUT {{baseUrl}}/movie/1 HTTP/1.1
Content-Type: application/json

{
  "id": "1",
  "name": "The Shawshank Redemption (Updated)",
  "was_good": true,
  "year": 1994
}


### Update non-existent movie (returns 404)

PUT {{baseUrl}}/movie/999 HTTP/1.1
Content-Type: application/json

{
  "id": "999",
  "name": "Does Not Exist",
  "was_good": false,
  "year": 2024
}


### Delete a movie

DELETE {{baseUrl}}/movie/2 HTTP/1.1


### Delete non-existent movie (returns 404)

DELETE {{baseUrl}}/movie/999 HTTP/1.1
